# Kitty Config File


# Font settings
font_size 12.0
# font_family      Hack
# italic_font      auto
# bold_font        auto
# bold_italic_font auto



# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Atom
include current-theme.conf
# END_KITTY_THEME
